<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio</title>
    <style>
        /* Estilos CSS para la tarjeta y su contenedor */
        .contenedor-card-item {
            position: relative;
            border: 1px solid #ccc;
            margin: 20px;
            width: 300px;
            cursor: pointer; /* Cambiar el cursor para indicar que es un enlace */
        }

        .contenedor-card-item-wrapper {
            position: relative;
            overflow: hidden;
        }

        .contenedor-card-item img {
            max-width: 100%;
            height: auto;
        }

        .contenedor-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: #fff;
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .titulo {
            font-size: 18px;
            margin: 0;
        }

        .categoria {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="https://omarhernandezrey.github.io/calculadoraDePagoTurnosEmfermeria.github.io/">
        <div class="contenedor-card-item turnosEnfermeria">
            <div class="contenedor-card-item-wrapper">
                <img src="imagenes/proyecto1.jpg" alt="">
                <div class="contenedor-info">
                    <div class="info">
                        <p class="titulo">Calculadora de Pago de Turnos de Enfermería</p>
                        <span class="categoria">Proyecto Web</span>
                    </div>
                </div>
            </div>
        </div>
    </a>
</body>
</html>